<!DOCTYPE html>
<html>
    <head>
        <title>Producer Consumer</title>



        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
        <script type="text/javascript" src="lru.js"></script>

    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
          <a class="navbar-brand" href="../Index/index.html#psync">Home</a>
          <a class="navbar-brand " href="reader_writer.html">Simulation</a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation" style="">
                <span class="navbar-toggler-icon"></span>
              </button>


        </nav>
        <br>
        <div class="container">

                    <h1 class="display-3">Reader Writer Problem</h1>
                         <hr class="my-4">
                    <p>The readers-writers problem relates to an object such as a file that is shared between multiple processes. Some of these processes are readers i.e. they only want to read the data from the object and some of the processes are writers i.e. they want to write into the object.</p>
                              <p>The readers-writers problem is used to manage synchronization so that there are no problems with the object data. For example - If two readers access the object at the same time there is no problem. However if two writers or a reader and writer access the object at the same time, there may be problems.</p>

          <hr class="my-4">


                       <hr class="my-4">

              <img src="includes/reader_writer_items/rw_algo.png" alt="ALGORITHM">
              <br><br><br><br><br>
	</body>
</html>
